<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="bicicletas">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bikcraft - Bicicletas Personalizadas</title>
		<meta name="description" content="Compre sua bicicleta personalizada na BikCraft. Possuímos modelos Passeio, Esporte e Retrô.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Bikcraft - Bicicletas Personalizadas"/>
		<meta property="og:description" content="Compre sua bicicleta personalizada na BikCraft. Possuímos modelos Passeio, Esporte e Retrô."/>
		<meta property="og:url" content="http://www.bikcraft.com"/>
		<meta property="og:image" content="http://www.bikcraft.com/img/og-image.jpg"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="" href="css/style.css">
    <script src="js/libs/modernizr.custom.45655.js"></script>
</head>
<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.png" alt="bikcraft">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao">
		<div class="container">
			<h1>Bicicletas Feitas a Mão</h1>
			<blockquote class="quote-externo">
				<p>“Não tenha nada em sua casa que você não considere útil ou bonito.”</p>
				<cite>WILLIAN MORRIS</cite>
			</blockquote>
			<a href="produto.html" class="btn">Orçamento</a>
		</div>
	</section>

	<section class="produtos container animar ">
			<h2 class="subtitulo">Produtos</h2>
			<ul class="protutos_lista">
				<li class="grid-1-3">
					<div class="produtos_icone">
						<img src="img/home/passeio.png" alt="bikcraft passeio">
					</div>
					<h3>Passeio</h3>
					<p>Muito melhor do que passear pela orla a vidros fechados.</p>
				</li>

				<li class="grid-1-3">
					<div class="produtos_icone">
						<img src="img/home/esporte.png" alt="bikcraft esporte">
					</div>
					<h3>Esporte</h3>
					<p>Mais rápida do que Forrest Gump, ninguém vai pegar você.</p>
				</li>

				<li class="grid-1-3">
					<div class="produtos_icone">
						<img src="img/home/retro.png" alt="bikcraft retro">
					</div>
					<h3>Retrô</h3>
					<p>O passado volta para lembrarmos o que devemos fazer no futuro.</p>
				</li>

			</ul>

			<div class="call">
				<p>Clique aqui e veja mais detalhes</p>
				<a href="produtos.html" class="btn btn-preto">Produtos</a>
			</div>
	</section>

	<section class="portfolio">
			<div class="container">
				<h2 class="subtitulo">Portfólio</h2>
				<div class="portfolio_lista">
					<div class="grid-8"><img src="img/home/port-retro.jpeg" alt="Bicicleta Retrô"></div>
					<div class="grid-8"><img src="img/home/port-passeio.jpeg" alt="Bicicleta Passeio"></div>
					<div class="grid-16"><img src="img/home/port-esporte.jpeg" alt="Bicicleta Esporte"></div>
				</div>
				<div class="call">
					<p>Clique aqui e veja mais detalhes</p>
					<a href="portfolio.html" class="btn">Portfólio</a>
				</div>
			</div>
	</section>
	
	<section class="qualidade container">
				<h2 class="subtitulo">Qualidade</h2>
				<img src="img/home/qualidade-logo.png" alt="Bikcraft">
				<ul class="qualidade_lista">
					<li class="grid-1-3">
						<h3>Durabilidade</h3>
						<p>Sólida como pedra, leve como o vento e resistente como o diamante, são nossos diferenciais.</p>
					</li>
					<li class="grid-1-3">
						<h3>Design</h3>
						<p>Feitas sob medida para o melhor conforto e eficiência. Adaptamos a sua Bikcraft para o seu corpo.</p>
					</li>
					<li class="grid-1-3">
						<h3>sustentabilidade</h3>
						<p>Além de ajudar a cuidar do meio ambiente, tirando carros da rua, toda a produção é sustentável.</p>
					</li>
				</ul>
				<div class="call">
					<p>Clique aqui e veja mais detalhes</p>
					<a href="qualidade.html" class="btn btn-preto">Qualidade</a>
				</div>
	</section>

	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>“O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.”</p>
			<cite>WILLIAN MORRIS</cite>
			</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>Tel: +55 11 96418 2040</li>
						<li>E-mail: will.kutner@gmail.com</li>
						<li>São Paulo / SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="#"><img src="img/home/icon-face.png" alt="Facebook"></a></li>
						<li><a href="#"><img src="img/home/icon-insta.png" alt="Instagram"></a></li>
						<li><a href="#"><img src="img/home/icon-twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copy">
				<div class="container">
					<p class="grid-16">BikCraft © 2018 - Direitos Reservados</p>
				</div>
			</div>

	</footer>
</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="responsiveslides.min.js"></script>
	<script src="js/libs/jquery-migrate-1.4.1.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>

</html>