<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="bicicletas">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bikcraft - Conheça o Portfolio de clientes</title>
		<meta name="description" content="Compre sua bicicleta personalizada na BikCraft. Possuímos modelos Passeio, Esporte e Retrô.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Bikcraft - Conheça o Portfolio de clientes"/>
		<meta property="og:description" content="Compre sua bicicleta personalizada na BikCraft. Possuímos modelos Passeio, Esporte e Retrô."/>
		<meta property="og:url" content="http://www.bikcraft.com/portfolio.html"/>
		<meta property="og:image" content="http://www.bikcraft.com/img/og-image.jpg"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="" href="css/style.css">
    <script src="js/libs/modernizr.custom.45655.js"></script>

</head>
<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.png" alt="bikcraft">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html" >Produtos</a></li>
					<li><a href="portfolio.html" class="menu-ativo">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna-portfolio">
		<div class="container">
			<h1>Portfólio</h1>
			<p>Conheça os projetos que amamos mostrar!</p>
		</div>
	</section>

	<section class="container animar-interno">
		<ul class="rslides">
			<li>
				<blockquote class="quote_clientes">
					<p>
						“O incentivo ao avanço tecnológico, assim como o surgimento do comércio virtual oferece uma interessante oportunidade para verificação das posturas dos órgãos dirigentes com relação às suas atribuições.”
					</p>	
					<cite>Barbara Moss</cite>
				</blockquote>
			</li>

			<li>
				<blockquote class="quote_clientes">
					<p>
						“Não deixe o barulho da opinião dos outros abafar sua voz interior. E mais importante, tenha a coragem de seguir seu coração e sua intuição. Eles de alguma forma já sabem o que você realmente quer se tornar. Tudo o mais é secundário.”
					</p>
					<cite>Steve Jobs</cite>
				</blockquote>
			</li>

			<li>
				<blockquote class="quote_clientes">
					<p>
						“Creio que é justo dizer que os Computadores Pessoais se converteram na ferramenta mais poderosa que criamos. São ferramentas de comunicação, criatividade e podem ser moldadas pelos usuários.”
					</p>
					<cite>Bill Gates</cite>
				</blockquote>
			</li>
		</ul>
	</section>

	<section class="portfolio">
		<div class="container">
			<ul class="portfolio_lista rslides_portfolio">

				<li>
					<div class="grid-8"><img src="img/home/port-retro.jpeg" alt="Bicicleta Retrô"></div>
					<div class="grid-8"><img src="img/home/port-passeio.jpeg" alt="Bicicleta Passeio"></div>
					<div class="grid-16"><img src="img/home/port-esporte.jpeg" alt="Bicicleta Esporte"></div>
				</li>

				<li>
					<div class="grid-8"><img src="img/home/port-passeio.jpeg" alt="Bicicleta Passeio"></div>
					<div class="grid-8"><img src="img/home/port-retro.jpeg" alt="Bicicleta Retrô"></div>
					<div class="grid-16"><img src="img/home/port-esporte.jpeg" alt="Bicicleta Esporte"></div>
				</li>

			</ul>
		</div>
	</section>

	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>“O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.”</p>
			<cite>WILLIAN MORRIS</cite>
			</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>Tel: +55 11 96418 2040</li>
						<li>E-mail: will.kutner@gmail.com</li>
						<li>São Paulo / SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="#"><img src="img/home/icon-face.png" alt="Facebook"></a></li>
						<li><a href="#"><img src="img/home/icon-insta.png" alt="Instagram"></a></li>
						<li><a href="#"><img src="img/home/icon-twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copy">
				<div class="container">
					<p class="grid-16">BikCraft © 2018 - Direitos Reservados</p>
				</div>
		</div>

	</footer>
</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="responsiveslides.min.js"></script>
	<script src="js/libs/jquery-migrate-1.4.1.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
	<script>
	  $(function() {
		    $(".rslides").responsiveSlides();
		  });
	</script>
	
</html>