<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="bicicletas">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bikcraft - Conheça as linhas de Passeio, Esporte e Retrô</title>
		<meta name="description" content="Compre sua bicicleta personalizada na BikCraft. Possuímos modelos Passeio, Esporte e Retrô.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Bikcraft - Conheça as linhas de Passeio, Esporte e Retrô"/>
		<meta property="og:description" content="Compre sua bicicleta personalizada na BikCraft. Possuímos modelos Passeio, Esporte e Retrô."/>
		<meta property="og:url" content="http://www.bikcraft.com/produtos.html"/>
		<meta property="og:image" content="http://www.bikcraft.com/img/og-image.jpg"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="" href="css/style.css">
    <script src="js/libs/modernizr.custom.45655.js"></script>
</head>
<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.png" alt="bikcraft">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="produtos.html" class="menu-ativo">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna-produtos">
		<div class="container">
			<h1>Produtos</h1>
			<p>Conheça todos os nossos produtos!</p>
		</div>
	</section>

	<section class="container produtos-item animar-interno">
		<div class="grid-11">
			<img src="img/produtos/bikcraft-passeio1.jpg" alt="BikCraft Passeio">
			<h2>Passeio</h2>
		</div>
		<div class="grid-5 produtos-icone"><img src="img/produtos/passeio.png" alt="Passeio"></div>
		<div class="grid-8"><img src="img/produtos/bikcraft-passeio2.jpg" alt="BikCraft Passeio"></div>
		<div class="grid-8 produtos-info">
			<p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.
			</p>
			<ul>
				<li>Conforto</li>
				<li>Versatilidade</li>
				<li>Velocidade</li>
				<li>Design</li>
			</ul>
		</div>
	</section>

	<section class="container produtos-item">
		<div class="grid-11">
			<img src="img/produtos/bikcraft-esporte1.jpg" alt="BikCraft esporte">
			<h2>Esporte</h2>
		</div>
		<div class="grid-5 produtos-icone"><img src="img/produtos/esporte.png" alt="esporte"></div>
		<div class="grid-8"><img src="img/produtos/bikcraft-esporte2.jpg" alt="BikCraft esporte"></div>
		<div class="grid-8 produtos-info">
			<p>Mais rápida do que Forrest Gump, ninguém vai pegar você. A Bikcraft Esporte é uma bicicleta desenhada para a máxima performance. O seu desenpenho supera qualquer uma da categoria.
			</p>
			<ul>
				<li>Conforto</li>
				<li>Versatilidade</li>
				<li>Velocidade</li>
				<li>Design</li>
			</ul>
		</div>
	</section>

	<section class="container produtos-item">
		<div class="grid-11">
			<img src="img/produtos/bikcraft-retro1.jpg" alt="BikCraft retro">
			<h2>Retrô</h2>
		</div>
		<div class="grid-5 produtos-icone"><img src="img/produtos/retro.png" alt="retro"></div>
		<div class="grid-8"><img src="img/produtos/bikcraft-retro2.jpg" alt="BikCraft retro"></div>
		<div class="grid-8 produtos-info">
			<p>O passado volta para lembrarmos o que devemos fazer no futuro. A Bikcraft Retrô é uma bicicleta estiloza, feita para você que gosta do clássico, mas que não abre mão do conforto.
			</p>
			<ul>
				<li>Conforto</li>
				<li>Versatilidade</li>
				<li>Velocidade</li>
				<li>Design</li>
			</ul>
		</div>
	</section>

	<section class="orcamento">
		<div class="container">
			<h2 class="subtitulo">Orçamento</h2>
			<form action="enviar.php" method="post" name="form" class="formphp form grid-8" >
			<label for="nome">Nome</label>
			<input id="nome" name="nome" type="text">
			<label for="email">E-mail</label>
			<input id="email" name="email" type="text">
			<label for="telefone">Telefone</label>
			<input id="telefone" name="telefone" type="text">

			<label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
			<input type="text" class="nao-aparece" name="leaveblank">
			<label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
			<input type="text" class="nao-aparece" name="dontchange" value="http://" >

			<label for="mensagem">Especificações</label>
			<textarea name="mensagem" id="mensagem"></textarea>

			<button id="enviar" name="enviar" type="submit" class="btn">Enviar</button>
		</form>

			<div class="orcamento-dados grid-8">
				<h3>Dados</h3>
				<span> +55 11 964182040</span>
				<span class="dados-email">will.kutner@gmail.com</span>

				<h3>Monte sua BikCraft</h3>
				<p>Escolha suas especificações:</p>
				<ul>
					<li>- Cores</li>
					<li>- Estilo</li>
					<li>- Medidas</li>
					<li>- Acessórios</li>
					<li>- Outros</li>
				</ul>
			</div>
		</div>
	</section>

	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>“O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.”</p>
			<cite>WILLIAN MORRIS</cite>
			</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>Tel: +55 11 96418 2040</li>
						<li>E-mail: will.kutner@gmail.com</li>
						<li>São Paulo / SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="#"><img src="img/home/icon-face.png" alt="Facebook"></a></li>
						<li><a href="#"><img src="img/home/icon-insta.png" alt="Instagram"></a></li>
						<li><a href="#"><img src="img/home/icon-twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copy">
				<div class="container">
					<p class="grid-16">BikCraft © 2018 - Direitos Reservados</p>
				</div>
		</div>

	</footer>
</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="responsiveslides.min.js"></script>
	<script src="js/libs/jquery-migrate-1.4.1.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
	
</html>