<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="bicicletas">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bikcraft - Sobre</title>
		<meta name="description" content="Compre sua bicicleta personalizada na BikCraft. Possuímos modelos Passeio, Esporte e Retrô.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Bikcraft - Saiba mais sobre a gente"/>
		<meta property="og:description" content="Compre sua bicicleta personalizada na BikCraft. Possuímos modelos Passeio, Esporte e Retrô."/>
		<meta property="og:url" content="http://www.bikcraft.com/sobre.html"/>
		<meta property="og:image" content="http://www.bikcraft.com/img/og-image.jpg"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="" href="css/style.css">
    <script src="js/libs/modernizr.custom.45655.js"></script>
</head>
<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/bikcraft.png" alt="bikcraft">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="sobre.html" class="menu-ativo">Sobre</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="introducao-interna interna-sobre">
		<div class="container">
			<h1>Sobre</h1>
			<p>Conheça mais sobre a BikCraft</p>
		</div>
	</section>

	<section class="missao-sobre container animar-interno">
		<div class="grid-10">
			<h2 class="subtitulo-interno">História, Missão e Visão</h2>
			<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>

			<p>Conheça os nossos produtos, pergunte para os nossos clientes e descubra a maravilha de ter uma Bikcraft na sua casa.</p>
		</div>

		<div class="grid-6">
			<h2 class="subtitulo-interno">Valores</h2>
				<ul>
					<li>- Qualidade no processo;</li>
					<li>- Foco no cliente;</li>
					<li>- Diversão;</li>
					<li>- Sustentabilidade.</li>
				</ul>
		</div>

		<div class="grid-16 foto-equipe">
			<img src="img/sobre/equipe.jpg" alt="Equipe BikCraft">
		</div>

	</section>

	<section class="qualidade container">
						<h2 class="subtitulo">Qualidade</h2>
				<img src="img/home/qualidade-logo.png" alt="Bikcraft">
				<ul class="qualidade_lista">
					<li class="grid-1-3">
						<h3>Durabilidade</h3>
						<p>Sólida como pedra, leve como o vento e resistente como o diamante, são nossos diferenciais.</p>
					</li>
					<li class="grid-1-3">
						<h3>Design</h3>
						<p>Feitas sob medida para o melhor conforto e eficiência. Adaptamos a sua Bikcraft para o seu corpo.</p>
					</li>
					<li class="grid-1-3">
						<h3>Sustentabilidade</h3>
						<p>Além de ajudar a cuidar do meio ambiente, tirando carros da rua, toda a produção é sustentável.</p>
					</li>
				</ul>
	</section>

	<div class="quebra">
		<blockquote class="quote-externo container">
			<p>“O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.”</p>
			<cite>WILLIAN MORRIS</cite>
			</blockquote>
	</div>

	<footer>
		<div class="footer">
			<div class="container">

				<div class="grid-8 footer_historia">
					<h3>Nossa História</h3>
					<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
				</div>

				<div class="grid-4 footer_contato">
					<h3>Contato</h3>
					<ul>
						<li>Tel: +55 11 96418 2040</li>
						<li>E-mail: will.kutner@gmail.com</li>
						<li>São Paulo / SP</li>
					</ul>
				</div>

				<div class="grid-4 footer_redes">
					<h3>Redes Sociais</h3>
					<ul>
						<li><a href="#"><img src="img/home/icon-face.png" alt="Facebook"></a></li>
						<li><a href="#"><img src="img/home/icon-insta.png" alt="Instagram"></a></li>
						<li><a href="#"><img src="img/home/icon-twitter.png" alt="Twitter"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copy">
				<div class="container">
					<p class="grid-16">BikCraft © 2018 - Direitos Reservados</p>
				</div>
		</div>

	</footer>
</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="responsiveslides.min.js"></script>
	<script src="js/libs/jquery-migrate-1.4.1.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
	
</html>